# testgradle

./: .project  HELP.md  build.gradle  settings.gradle
log/practical-elk.log.2021-01-28.0/: practical-elk.log.2021-01-28.0
src/main/java/com/course/practicaljava/entity/: Car.java
src/main/java/com/course/practicaljava/server/: CarApi.java  CarPromotionApi.java  DefaultRestApi.java
src/main/java/com/course/practicaljava/service/: CarService.java  RandomCarService.java
src/main/java/com/elk/ELK/Demo/: ElkDemoApplication.java
src/main/java/com/elk/ELK/Demo/api/: WelcomeApi.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/course/practicaljava/api/server/: DefaultRestApiTest.java
src/test/java/com/elk/ELK/Demo/: ElkDemoApplicationTests.java
