plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course'
version = '2.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

ext {
	set('apacheCommonsLang3Version', "3.10")
	set('springdocVersion', "1.4.3")
	set('micrometerRegistryVersion', "1.5.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
